# JDBCPractice

./: pom.xml
src/main/java/com/tcs/jdbc/demo/: JDBCDemo.java
